body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #eef1f5;
  margin: 0;
  color: #333;
}
header {
  background: #1f315b;
  color: #fff;
  padding: 30px 0 15px 0;
  text-align: center;
  border-radius: 0 0 12px 12px;
}
.photo {
  width: 120px;
  height: 120px;
  border-radius: 60px;
  object-fit: cover;
  border: 4px solid #fff;
  margin-bottom: 15px;
}
nav ul {
  list-style: none;
  padding: 0;
}
nav ul li {
  display: inline-block;
  margin: 0 18px;
}
nav ul li a {
  color: #ffd700;
  text-decoration: none;
  font-weight: bold;
}
section {
  background: #fff;
  margin: 22px auto;
  padding: 22px;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 0 3px 15px rgba(30,30,60,0.07);
}
section h2 {
  color: #3262a8;
}
footer {
  background: #1f315b;
  color: #fff;
  text-align: center;
  padding: 18px 0;
  margin-top: 30px;
}
button {
  background: #3262a8;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background: #ffd700;
  color: #3262a8;
}
input, textarea {
  display: block;
  width: 98%;
  margin: 8px 0;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #bbb;
}    